WED

	Undo Commands
	     1.	Edit Waveform
	     2.	Edit Waveform
	     3.	Edit Waveform


GED

	Undo Commands
	     1.	Resize
	     2.	Delete
	     3.	Resize
	     4.	Move
	     5.	Move
	     6.	Move
	     7.	Copy
	     8.	Delete
	     9.	Delete Insert
	    10.	Move
	    11.	Delete Insert
	    12.	Move
	    13.	Copy
	    14.	Delete Insert
	    15.	Delete Insert
	    16.	Move
	    17.	Insert Symbol
	    18.	Delete
	    19.	Move
	    20.	Resize
	    21.	Delete
	    22.	Delete
	    23.	Move
	    24.	Resize
	    25.	Insert Node
	    26.	Resize
	    27.	Insert Node
	    28.	Resize
	    29.	Insert Node
	    30.	Copy
	    31.	Copy
	    32.	Copy
	    33.	Insert Node
	    34.	Resize
	    35.	Insert Node
	    36.	Properties
	    37.	Copy
	    38.	Move
	    39.	Move
	    40.	Move
	    41.	Move
	    42.	Move
	    43.	Move
	    44.	Insert Node
	    45.	Resize
	    46.	Copy
	    47.	Delete Insert
	    48.	Move
	    49.	Resize
	    50.	Resize
	    51.	Move
	    52.	Delete
	    53.	Move
	    54.	Delete
	    55.	Resize
	    56.	Insert Node
	    57.	Delete
	    58.	Delete
	    59.	Insert Node
	    60.	Insert Node
	    61.	Delete
	    62.	Insert Node
	    63.	Insert Node
	    64.	Insert Symbol
	    65.	Resize
	    66.	Insert Node
	    67.	Insert Node
	    68.	Resize
	    69.	Insert Node
	    70.	Move
	    71.	Insert Node
	    72.	Insert Node
	    73.	Move
	    74.	Move
	    75.	Move
	    76.	Move
	    77.	Insert Node
	    78.	Insert Node
	    79.	Move
	    80.	Move
	    81.	Move
	    82.	Resize
	    83.	Move
	    84.	Resize
	    85.	Move
	    86.	Copy
	    87.	Copy
	    88.	Copy
	    89.	Move
	    90.	Insert Symbol

	Redo Commands
	     1.	Delete
	     2.	Delete
	     3.	Insert Node
	     4.	Resize
	     5.	Insert Node
	     6.	Insert Node
	     7.	Resize
	     8.	Move
	     9.	Resize
	    10.	Delete


RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


RPW

	Undo Commands
	     1.	||Simulation Report||Simulator||Simulation Waveforms


